/* التصميم العام للكمبيوتر */
.card-content-wrapper {
  display: flex;
  justify-content: center;
}

.card-content {
  width: 350px;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  border: 1px solid #393939;
  border-radius: 5px;
  background-color: rgba(13, 13, 13, 0.6);
  font-family: 'Rajdhani', sans-serif;
  box-shadow: 0 10px 30px rgba(0,0,0,0.5);
}

.category-header {
  margin: 10px 0;
}

.category-text {
  font-size: 18px;
  font-weight: 700;
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-family: 'Orbitron', sans-serif;
  opacity: 0.8;
}

.h-divider {
  height: 1px;
  background-color: #393939; 
  margin-top: 5px;
  width: 100%;
}

.tools-sub-cards {
  border: 1px solid #1a1a1a;
  border-radius: 8px;
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(10px);
  background-color: rgba(13, 13, 13, 0.25);
}

.tools-sub-cards:hover {
  border-color: #444;
  background: var(--hover-bg);
  transform: scale(1.02);
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
}

.custom-divider {
  width: 1px;
  height: 30px;
  background-color: #333;
  margin: 0 5px;
}

.card-info {
  padding-left: 15px;
}

.card-title {
  font-weight: 600;
  font-size: 18px;
  color: #fff;
  opacity: 0.8;
  text-align: left;
}

.card-subtitle {
  font-size: 14px;
  color: #fff;
  opacity: 0.6;
}

/* التعديلات الخاصة بالموبايل 📱 */
@media (max-width: 768px) {
  .card-content {
    width: 100%;
    border: none;
    background-color: transparent;
    padding: 10px;
    box-shadow: none;
    backdrop-filter: blur(10px);
    background-color: rgba(13, 13, 13, 0.1);

  }

  .tools-sub-cards {
    height: 60px;
    background: rgba(255, 255, 255, 0.05);
    border-color: #222;
  }

  .category-header{
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .h-divider {
    margin: 10px 0; /* تمركز الخط تحت العنوان */
  }

  .logo-container svg {
    transform: scale(0.85); /* تصغير الأيقونة قليلاً للموبايل */
  }
}